package task5;

public class StringCmp {
	boolean isEqual(char c1,char c2)
	{
		boolean res=false;
		int a=c1,b=c2;
		if(a>b)
			b=b+32;
		else
			a=a+32;
		if(a==b)
			res=true;
		return res;
	}
	boolean isEqual(String str1,String str2)
	{
		boolean res=true;
		String strg=str1.toUpperCase();
		String strg1=str2.toUpperCase();
		char[] arr=strg.toCharArray();
		char[] arr1=strg1.toCharArray();
		if((arr.length)==(arr1.length))
		{
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]!=arr1[i])
				res=false;
		}
		}
		else
			res=false;
		return res;
	}
	public static void main(String[] args) {
		StringCmp str=new StringCmp();
		boolean r1=str.isEqual('z', 'Z');
		boolean r2=str.isEqual("StrING", "string");
		System.out.println("Is char equal? "+r1+"\nIs string equal? "+r2);
	}

}
