
package task_dxc;

public class Task_dxc {

    int sum(int... x)
    {
        int s=0,min=x[0],max=x[0];
        int odd=0,even=0;
        System.out.println("3 multiples=");
        for(int i=0;i<x.length;i++)
        {
            if(min>x[i])
                min=x[i];
            if(max<x[i])
                max=x[i];
            if(x[i]%2==0)
                even=even+1;
            else
                odd=odd+1;
            if(x[i]%3==0)
                System.out.print(" "+x[i]);
            s=s+x[i];
        }
        System.out.println("\nmin= "+min+"\nmax= "+max+"\neven count= "+even+"\nodd count= "+odd);
      return s;  
    }
    public static void main(String[] args) {
      
        Task_dxc td=new Task_dxc();
        int su=td.sum(2,5,3,8,6,9,4,1);
        System.out.println("sum= "+su);
    }
    
}
